[33m[1m[1mâ—[22m[1m Validation Warning[22m:[39m
[33m[39m
[33m  Unknown option [1m"reporters"[22m with value [1m[["summary", {"summaryThreshold": 0}]][22m was found.[39m
[33m  This is probably a typing mistake. Fixing it will remove this message.[39m
[33m[39m
[33m  [1mConfiguration Documentation:[22m[39m
[33m  https://jestjs.io/docs/configuration[39m
[33m[39m
[1mSummary of all failing tests[22m
[0m[7m[1m[31m FAIL [39m[22m[27m[0m [2msrc/[22m[1msum.test.js[22m
[1m[31m  [1mâ— [22m[1mfail 1[39m[22m

    BKP
[2m[22m
[2m    [0m [90m  6 |[39m[22m
[2m     [90m  7 |[39m test([32m'fail 1'[39m[33m,[39m () [33m=>[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m  8 |[39m   [36mthrow[39m [36mnew[39m [33mError[39m([32m'BKP'[39m)[33m;[39m[22m
[2m     [90m    |[39m         [31m[1m^[22m[2m[39m[22m
[2m     [90m  9 |[39m })[33m;[39m[22m
[2m     [90m 10 |[39m[22m
[2m     [90m 11 |[39m test([32m'fail 2'[39m[33m,[39m () [33m=>[39m {[0m[22m
[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/sum.test.js[39m[0m[2m:8:9)[22m[2m[22m

[1m[31m  [1mâ— [22m[1mfail 2[39m[22m

    [2mexpect([22m[31mreceived[39m[2m).[22mtoBeFalsy[2m()[22m

    Received: [31mtrue[39m
[2m[22m
[2m    [0m [90m 10 |[39m[22m
[2m     [90m 11 |[39m test([32m'fail 2'[39m[33m,[39m () [33m=>[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m 12 |[39m   expect([36mtrue[39m)[33m.[39mtoBeFalsy()[33m;[39m[22m
[2m     [90m    |[39m                [31m[1m^[22m[2m[39m[22m
[2m     [90m 13 |[39m })[33m;[39m[22m
[2m     [90m 14 |[39m[22m
[2m     [90m 15 |[39m test([32m'fail 3'[39m[33m,[39m () [33m=>[39m {[0m[22m
[2m[22m
[2m      [2mat Object.toBeFalsy ([22m[2m[0m[36msrc/sum.test.js[39m[0m[2m:12:16)[22m[2m[22m

[1m[31m  [1mâ— [22m[1mfail 3[39m[22m

    [2mexpect([22m[31mreceived[39m[2m).[22mtoBe[2m([22m[32mexpected[39m[2m) // Object.is equality[22m

    Expected: [32m2[39m
    Received: [31m1[39m
[2m[22m
[2m    [0m [90m 14 |[39m[22m
[2m     [90m 15 |[39m test([32m'fail 3'[39m[33m,[39m () [33m=>[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m 16 |[39m   expect([35m1[39m)[33m.[39mtoBe([35m2[39m)[33m;[39m[22m
[2m     [90m    |[39m             [31m[1m^[22m[2m[39m[22m
[2m     [90m 17 |[39m })[33m;[39m[22m
[2m     [90m 18 |[39m[0m[22m
[2m[22m
[2m      [2mat Object.toBe ([22m[2m[0m[36msrc/sum.test.js[39m[0m[2m:16:13)[22m[2m[22m


[1mTest Suites: [22m[1m[31m1 failed[39m[22m, 1 total
[1mTests:       [22m[1m[31m3 failed[39m[22m, [1m[32m1 passed[39m[22m, 4 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        0.087 s, estimated 1 s
[2mRan all test suites[22m[2m.[22m
